<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
        <style>
            h1{
                margin-left: 28%;
                color: rgb(0, 0, 0);
            }
            .container{
                white-space: nowrap;
            }
            body{
                background-color:#144579;
            }
           
            p{
              color: rgb(0, 0, 0);
            }
            /* .btn1{
                margin-left: 101%;
                /* margin-bottom: 15px; */
                /* margin-top: 25px; */
                /* border-radius: 14px
            }
       */ 
        </style>

    <title>Your Uploaded Images are Here...</title>
</head>
<body>
    <div class="container mt-3 mb-8">
        <h1 >Your Uploaded Images are Here...</h1>
        <!-- <a href="{% url 'logout' %}" class="btn1 btn-primary mt-3 ">Log out</a> -->

        {% if user_images %}
        <div class="row">
            {% for image in user_images %}
                <div class="col-md-4 mb-4">
                    {% if image.image %}
                        <img src="{{ image.image.url }}" alt="Uploaded Image" class="img-fluid">
                        <p>{{ image.upload_time }}</p>
                        <a href="{% url 'delete_image' image.id %}" class="btn btn-danger">Delete</a>
                    {% else %}
                        <p>No image URL available.</p>
                    {% endif %}
                    
                </div>
            {% endfor %}
        </div>
        {% else %}
        <p>No images uploaded.</p>
        {% endif %}

        <a href="{% url 'home' %}" class="btn btn-primary mt-3">Back to Home</a>
        <a href="{% url 'logout' %}" class="btn btn-primary mt-3">Log out</a>
    </div>

</body>

</html>